# linkedin-system

./: API_REFERENCE.md  ARCHITECTURE.md  COMPLETION_SUMMARY.md  INDEX.md  LEARNING_GUIDE.md  PROJECT_STRUCTURE.txt  QUICK_START.md  README.md  VISUAL_OVERVIEW.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/linkedin/common/dto/: ApiResponse.java  ErrorResponse.java
common-lib/src/main/java/com/linkedin/common/exceptions/: BaseException.java  BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
connection-service/: pom.xml
connection-service/src/main/java/com/linkedin/connection/: ConnectionServiceApplication.java
connection-service/src/main/java/com/linkedin/connection/config/: AuditingConfig.java  CacheConfig.java  FeignConfig.java
connection-service/src/main/java/com/linkedin/connection/controller/: ConnectionController.java
connection-service/src/main/java/com/linkedin/connection/dto/: ConnectionRequestDto.java  ConnectionResponseDto.java  ConnectionSuggestionDto.java  PendingRequestDto.java
connection-service/src/main/java/com/linkedin/connection/event/: BaseConnectionEvent.java  ConnectionAcceptedEvent.java  ConnectionBlockedEvent.java  ConnectionCancelledEvent.java  ConnectionEventPublisher.java  ConnectionRejectedEvent.java  ConnectionRemovedEvent.java  ConnectionRequestedEvent.java
connection-service/src/main/java/com/linkedin/connection/exception/: GlobalExceptionHandler.java
connection-service/src/main/java/com/linkedin/connection/mapper/: ConnectionMapper.java
connection-service/src/main/java/com/linkedin/connection/model/: Connection.java  ConnectionState.java
connection-service/src/main/java/com/linkedin/connection/patterns/state/: AcceptedStateHandler.java  BlockedStateHandler.java  ConnectionStateHandler.java  ConnectionStateHandlerFactory.java  PendingStateHandler.java  RejectedStateHandler.java
connection-service/src/main/java/com/linkedin/connection/patterns/strategy/: MutualConnectionStrategy.java  SameIndustryStrategy.java  SuggestionStrategy.java
connection-service/src/main/java/com/linkedin/connection/repository/: ConnectionRepository.java
connection-service/src/main/java/com/linkedin/connection/security/: JwtUtil.java
connection-service/src/main/java/com/linkedin/connection/service/: ConnectionService.java  ConnectionSuggestionService.java
connection-service/src/main/java/com/linkedin/user/client/: UserServiceClient.java
connection-service/src/main/java/com/linkedin/user/dto/: UserResponse.java
connection-service/src/main/java/com/linkedin/user/model/: AccountType.java
connection-service/src/main/resources/: application.yml
connection-service/src/main/resources/db/migration/: V1__Create_connections_table.sql
notification-service/: pom.xml
notification-service/src/main/java/com/linkedin/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/linkedin/notification/client/: UserServiceClient.java
notification-service/src/main/java/com/linkedin/notification/config/: CacheConfig.java  FeignConfig.java  JwtUtil.java  OpenApiConfig.java
notification-service/src/main/java/com/linkedin/notification/consumer/: ConnectionEventConsumer.java
notification-service/src/main/java/com/linkedin/notification/controller/: NotificationController.java
notification-service/src/main/java/com/linkedin/notification/dto/: MarkAsReadRequestDto.java  NotificationPreferenceDto.java  NotificationResponseDto.java  NotificationStatsDto.java
notification-service/src/main/java/com/linkedin/notification/event/: BaseConnectionEvent.java  ConnectionAcceptedEvent.java  ConnectionBlockedEvent.java  ConnectionCancelledEvent.java  ConnectionRejectedEvent.java  ConnectionRemovedEvent.java  (+1 more)
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notifications_tables.sql
notification-service/src/main/resources/templates/email/: connection-accepted.html  connection-requested.html  test-email.html
post-service/: pom.xml
post-service/src/main/java/com/linkedin/post/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/db/migration/: V1__Create_posts_tables.sql
user-service/: pom.xml
user-service/src/main/java/com/linkedin/user/: UserServiceApplication.java
user-service/src/main/java/com/linkedin/user/config/: AuditingConfig.java  PasswordEncoderConfig.java
user-service/src/main/java/com/linkedin/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/linkedin/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/linkedin/user/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java
user-service/src/main/java/com/linkedin/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/linkedin/user/mapper/: UserMapper.java
user-service/src/main/java/com/linkedin/user/model/: AccountType.java  BaseAuditEntity.java  RefreshToken.java  User.java  UserRole.java
user-service/src/main/java/com/linkedin/user/patterns/factory/: UserFactory.java  UserFactoryImpl.java
user-service/src/main/java/com/linkedin/user/patterns/strategy/: BasicProfileValidationStrategy.java  PremiumProfileValidationStrategy.java  ProfileValidationStrategy.java  ValidationStrategyFactory.java
user-service/src/main/java/com/linkedin/user/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/linkedin/user/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/linkedin/user/service/: AuthenticationService.java  RefreshTokenService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
(+60 files in other folders)
