<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent: Inherit from Spring Boot Parent for dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Maven Coordinates: Uniquely identifies this project -->
    <groupId>com.linkedin</groupId>
    <artifactId>linkedin-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <!-- Packaging: 'pom' indicates this is a parent/aggregator project -->
    <packaging>pom</packaging>

    <!-- Project Metadata -->
    <name>LinkedIn System</name>
    <description>
        Production-grade LinkedIn-like system with microservices architecture.
        Includes user management, posts, connections, jobs, notifications, and search.
    </description>

    <!-- Properties: Versions and Build Settings -->
    <properties>
        <!-- Java Version -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Additional Library Versions (not managed by Spring Boot) -->
        <testcontainers.version>1.19.3</testcontainers.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <springdoc-openapi.version>2.3.0</springdoc-openapi.version>
        <jjwt.version>0.12.3</jjwt.version>
        
        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        
        <!-- Spring Cloud Version -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>

    <!-- Dependency Management: Versions for all child modules -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM: Service Discovery (Eureka), API Gateway, Config Server -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM: Integration testing with Docker containers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JWT Libraries: Token creation and validation -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MapStruct: Entity to DTO mapping -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- SpringDoc OpenAPI: API Documentation (Swagger UI) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Modules: List of all child modules to build -->
    <modules>
        <module>common-lib</module>
        <module>user-service</module>
        <module>connection-service</module>
        <module>notification-service</module>
        <module>post-service</module>
    </modules>

</project>

